<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Sp-cS-saY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--___FILEBASENAME___VC-->
        <scene sceneID="XdZ-jQ-xOI">
            <objects>
                <viewController storyboardIdentifier="___FILEBASENAME___VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Sp-cS-saY" customClass="___FILEBASENAME___VC" customModule="___PROJECTNAME___" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufL-yt-nao"/>
                        <viewControllerLayoutGuide type="bottom" id="kpT-m8-zGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfS-o8-h7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pp-YN-NQc" customClass="ScrollView" customModule="BaseClasses">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="623" translatesAutoresizingMaskIntoConstraints="NO" id="2Fy-Ei-MMA" customClass="AnimatableView" customModule="AnimatableView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Fy-Ei-MMA" secondAttribute="trailing" id="OiI-VZ-VZE"/>
                                    <constraint firstItem="2Fy-Ei-MMA" firstAttribute="leading" secondItem="0pp-YN-NQc" secondAttribute="leading" id="WUL-g1-DjP"/>
                                    <constraint firstAttribute="bottom" secondItem="2Fy-Ei-MMA" secondAttribute="bottom" id="YHl-R4-6FA"/>
                                    <constraint firstItem="2Fy-Ei-MMA" firstAttribute="width" secondItem="0pp-YN-NQc" secondAttribute="width" id="bQn-sC-gRB"/>
                                    <constraint firstItem="2Fy-Ei-MMA" firstAttribute="top" secondItem="0pp-YN-NQc" secondAttribute="top" id="dyR-HU-LWm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="flashScrollIndicatorsOnViewDidAppear" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0pp-YN-NQc" firstAttribute="top" secondItem="ufL-yt-nao" secondAttribute="bottom" id="5u9-SN-CsH"/>
                            <constraint firstItem="0pp-YN-NQc" firstAttribute="leading" secondItem="YfS-o8-h7o" secondAttribute="leading" id="Uwg-Gx-ufl"/>
                            <constraint firstAttribute="trailing" secondItem="0pp-YN-NQc" secondAttribute="trailing" id="dPw-0J-WlE"/>
                            <constraint firstItem="kpT-m8-zGj" firstAttribute="top" secondItem="0pp-YN-NQc" secondAttribute="bottom" id="eRw-1o-vlb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKP-TK-vYm">
                        <barButtonItem key="backBarButtonItem" title=" " id="HSm-HZ-SwH"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="animatableView" destination="2Fy-Ei-MMA" id="sZ1-YG-YdC"/>
                        <outlet property="scrollView" destination="0pp-YN-NQc" id="v1n-7R-f8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9A-lW-vmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="100"/>
        </scene>
    </scenes>
</document>
