<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>responseSwitch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>switch cacheResponse {
case .serverSame: break
case .error(let error):
    // Process error
    break
    
case .cache(let responseObject), .cacheStale(let responseObject), .serverNew(let responseObject):
    // Process response
    break
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>134009CE-60AC-4D3E-9B6C-3A2FA67B1D2C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>responseSwitch</string>
	<key>IDECodeSnippetTitle</key>
	<string>responseSwitch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
