<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>doDebug</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>do(onNext: { value in
    print("onNext - \(value)")
}, onError: { error in
    print("onError - \(error)")
}, onCompleted: {
    print("onCompleted")
}, onSubscribe: {
    print("onSubscribe")
}, onSubscribed: {
    print("onSubscribed")
}, onDispose: {
    print("onDispose")
})</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8D14C14C-B8D4-4742-A281-1CB791B1CA3A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>Do Debug</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
