<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rxcompatible</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// ******************************* MARK: - Rx

extension &lt;#ClassType#&gt;: ReactiveCompatible {}

extension Reactive where Base: &lt;#ClassType#&gt; {
    
    var &lt;#property#&gt;: Observable&lt;&lt;#Type#&gt;&gt; {
        base.$&lt;#property#&gt;.asObservable()
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A2D1A516-F11C-4D40-88A8-2C8061C944C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Rx Extension</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
