<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rxcompatiblegeneric</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// ******************************* MARK: - Rx

extension &lt;#ClassType#&gt; {
    struct Rx { let base: &lt;#ClassType#&gt;&lt;T&gt; }
    var rx: Rx { Rx(base: self) }
}


extension &lt;#ClassType#&gt;.Rx {
    var &lt;#property#&gt;: Observable&lt;&lt;#Type#&gt;&gt; { base.$&lt;#property#&gt;.asObservable() }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AE6048DD-185B-4C37-B7FD-E33F258432F2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Rx Generic</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
