<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Sp-cS-saY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--___FILEBASENAME___VC-->
        <scene sceneID="XdZ-jQ-xOI">
            <objects>
                <viewController storyboardIdentifier="___FILEBASENAME___VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Sp-cS-saY" customClass="___FILEBASENAME___VC" customModule="___PROJECTNAME___" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufL-yt-nao"/>
                        <viewControllerLayoutGuide type="bottom" id="kpT-m8-zGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfS-o8-h7o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8E9-UO-IkM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-Ig-spv" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRM-fh-paz">
                                                <rect key="frame" x="16" y="8" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="TRM-fh-paz" firstAttribute="top" secondItem="9d7-Ig-spv" secondAttribute="top" constant="8" id="Fwk-tB-lrY"/>
                                            <constraint firstAttribute="bottom" secondItem="TRM-fh-paz" secondAttribute="bottom" constant="8" id="L4s-7d-2Ij"/>
                                            <constraint firstAttribute="trailing" secondItem="TRM-fh-paz" secondAttribute="trailing" constant="16" id="hUi-Xm-K3n"/>
                                            <constraint firstItem="TRM-fh-paz" firstAttribute="leading" secondItem="9d7-Ig-spv" secondAttribute="leading" constant="16" id="nl6-9c-B7Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9d7-Ig-spv" secondAttribute="bottom" id="1aq-6f-WVP"/>
                                    <constraint firstItem="9d7-Ig-spv" firstAttribute="width" secondItem="8E9-UO-IkM" secondAttribute="width" id="Wr2-qO-FtX"/>
                                    <constraint firstItem="9d7-Ig-spv" firstAttribute="top" secondItem="8E9-UO-IkM" secondAttribute="top" id="XkQ-t8-G7Q"/>
                                    <constraint firstItem="9d7-Ig-spv" firstAttribute="leading" secondItem="8E9-UO-IkM" secondAttribute="leading" id="eD9-bW-f1G"/>
                                    <constraint firstAttribute="trailing" secondItem="9d7-Ig-spv" secondAttribute="trailing" id="pv9-Ue-ooR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8E9-UO-IkM" secondAttribute="bottom" id="7a3-Hp-GtR"/>
                            <constraint firstItem="8E9-UO-IkM" firstAttribute="top" secondItem="YfS-o8-h7o" secondAttribute="top" id="Xzd-K0-moA"/>
                            <constraint firstItem="8E9-UO-IkM" firstAttribute="leading" secondItem="YfS-o8-h7o" secondAttribute="leading" id="obX-1x-hgq"/>
                            <constraint firstAttribute="trailing" secondItem="8E9-UO-IkM" secondAttribute="trailing" id="wg9-0B-eCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKP-TK-vYm">
                        <barButtonItem key="backBarButtonItem" title=" " id="HSm-HZ-SwH"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="scrollView" destination="8E9-UO-IkM" id="hM7-Pk-nWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9A-lW-vmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="100"/>
        </scene>
    </scenes>
</document>
