<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h3f-Zv-HwD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xhn-q6-Rep">
            <objects>
                <viewController storyboardIdentifier="___FILEBASENAME___ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h3f-Zv-HwD" customClass="___FILEBASENAME___ViewController" customModule="___PROJECTNAME___" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcS-Yc-fVT"/>
                        <viewControllerLayoutGuide type="bottom" id="REM-QD-S0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A71-5r-y83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ECt-JX-wC1" customClass="CollectionView" customModule="BaseClasses">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TeE-5g-OSD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="h3f-Zv-HwD" id="UJT-gv-nyv"/>
                                    <outlet property="delegate" destination="h3f-Zv-HwD" id="9c6-84-kPc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ECt-JX-wC1" secondAttribute="bottom" id="Dvy-ED-BAT"/>
                            <constraint firstItem="ECt-JX-wC1" firstAttribute="leading" secondItem="A71-5r-y83" secondAttribute="leading" id="TjV-kg-IqE"/>
                            <constraint firstItem="ECt-JX-wC1" firstAttribute="top" secondItem="A71-5r-y83" secondAttribute="top" id="bK8-IY-u0n"/>
                            <constraint firstAttribute="trailing" secondItem="ECt-JX-wC1" secondAttribute="trailing" id="cXb-tX-NKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZAh-V0-cVx">
                        <barButtonItem key="backBarButtonItem" title=" " id="7bW-RY-0H9"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="ECt-JX-wC1" id="col-DG-rXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGr-cj-Qay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="126"/>
        </scene>
    </scenes>
</document>
