<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="___VARIABLE_BASENAME___View" customModule="___PROJECTNAME___" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="ggw-0b-1Lr" id="I2t-16-t3e"/>
                <outlet property="pageControl" destination="IqK-Ai-tuc" id="aOj-2d-ttP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Cly-fC-ONJ" userLabel="Container View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ggw-0b-1Lr" customClass="FullSizeCollectionView" customModule="BaseClasses">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cas-PD-j4L">
                        <size key="itemSize" width="165" height="85"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dI9-Tp-8Qp"/>
                        <outlet property="delegate" destination="-1" id="4gU-Ta-GZ7"/>
                    </connections>
                </collectionView>
                <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IqK-Ai-tuc">
                    <rect key="frame" x="8" y="158" width="359" height="37"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IqK-Ai-tuc" firstAttribute="leading" secondItem="Cly-fC-ONJ" secondAttribute="leading" constant="8" id="60O-HK-GPU"/>
                <constraint firstItem="ggw-0b-1Lr" firstAttribute="top" secondItem="Cly-fC-ONJ" secondAttribute="top" id="94a-gz-SkE"/>
                <constraint firstAttribute="bottom" secondItem="ggw-0b-1Lr" secondAttribute="bottom" id="NC3-aD-FGM"/>
                <constraint firstAttribute="bottom" secondItem="IqK-Ai-tuc" secondAttribute="bottom" id="ZC2-LE-ueu"/>
                <constraint firstAttribute="trailing" secondItem="ggw-0b-1Lr" secondAttribute="trailing" id="dc5-bX-Sqa"/>
                <constraint firstAttribute="trailing" secondItem="IqK-Ai-tuc" secondAttribute="trailing" constant="8" id="eEN-bh-eY3"/>
                <constraint firstItem="ggw-0b-1Lr" firstAttribute="leading" secondItem="Cly-fC-ONJ" secondAttribute="leading" id="qg4-SB-CwN"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="23.199999999999999" y="247.82608695652175"/>
        </view>
    </objects>
</document>
